<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Library</OutputType>
    <RootNamespace>RecordMacros</RootNamespace>
    <AssemblyName>RecordMacros</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Name>RecordMacros</Name>
    <ProjectGuid>{925d4b32-b656-49c7-a151-0cb3685151db}</ProjectGuid>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Ducky>False</Ducky>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RecordMacro.boo" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharpx.Core, Version=1.6.4.0, Culture=neutral, PublicKeyToken=null">
      <Name>FSharpx.Core</Name>
      <AssemblyName>FSharpx.Core.dll</AssemblyName>
      <HintPath>..\lib\FSharpx.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>